{
  "name": "chess",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://suispicious.github.io",
  "scripts": {
    "build": "mkdir build && browserify js/* > build/index.js",
    "start": "browser-sync start --server",
    "predeploy": "npm build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "@mysten/sui.js": "^0.26.1",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^13.5.0",
    "bignumber.js": "^9.1.0",
    "ethos-connect": "^0.0.194",
    "gh-pages": "^6.1.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-scripts": "5.0.1",
    "static-server": "^2.2.1",
    "web-vitals": "^2.1.4"
  },
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "browserify": "^17.0.1"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
